<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>FOR U LOVE</title>
    <!--<link rel="stylesheet" href="./lib/css/font-awesome-4.7.0/css/font-awesome.min.css">-->
    <script src="./lib/jquery3.0.0/jquery.min.js"></script>

    <style>

        html,body{height:100%;padding:0;margin:0}

        html,body,.container{width:100%;height:100%}

        .container{overflow:hidden;border-radius:2px}

        body{background:#fafafa;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;color:#333;
        background-image: url("./fire/night-trees-stars.jpg");background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;}

        .container.dark .element text{fill:yellow}

        .container.dark .color-theme{background:white}

        .container.dark .modal{color:whitesmoke}

        .container.dark .modal .hotkey{color:whitesmoke}

        .container.dark .main{background:#333}

        .container.dark .main .bg-circle{fill:yellow}

        .container.dark text{fill:yellow}



        #code {
            color:#fafafa;
            font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";
            font-size:12px;
            line-height: 21px;
            margin: 10px;
            position: absolute;
        }
        #code .title{font-size: 15px}
        #code .string{color:#2a36ff}
        #code .keyword{color:#7f0055;font-weight:bold}
        #code .placeholder{margin-left:15px}
        #code .space{margin-left:7px}
        #code .comments{color:#629755}
        #code .page{display: none}


    </style>


</head>
<body>

    <div class="container dark">
        <div id = "template" style="display: none">

            <div id = "page1" class="page">
                <span class="title">Love Confession for <span class="keyword">Zhangqi</span></span><br />
                Today is <span class="keyword">520</span>, a special day<br />
                <span class="comments">I don’t know if you have any expectations</span><br />
                Buy a bunch of <span class="keyword">flowers</span> and mail it to you<br />
                But the flowers will fade<br />
                <span class="comments">Someday in the future</span><br />
                <span class="comments">I want to give it to you myself</span><br />
                <span class="comments">Cause I want to see your face at that time</span><br />
                This is my <span class="keyword">hand-made</span> web page<br />
                Write some words I want to say for us<br />
                In this way, it will <span class="keyword">always exist</span><br />
                <br/>
                I like the word in the movie<br/>
                You're waiting for a train, <br/>
                a train that will take you far away. <br/>
                You know where you <span class="keyword">hope</span> this train will take you, <br/>
                but you can't be sure. <br/>
                But it doesn't matter <br/>
                - because we'll be <span class="keyword">together</span>.<br/>
                <br/>
                Do you want to see fireworks ?  <br/>
                <br/>
                OK !  ^_^<br/>
                <br/>
                Get ready  ^_^  5            4            3            2            1            0
            </div>
        </div>
		<canvas id="mycanvas" style="margin: 0px auto 0px;position: absolute;"></canvas>
        <div id="code">


        </div>
    </div>
<script src="./lib/d3js/d3.v5.min.js"></script>
<script src="./fire/victor.min.js" charset="utf-8"></script>
<script src="./fire/firework.min.js" charset="utf-8"></script>
<script src="./fire/firework-main.min.js" charset="utf-8"></script>
</body>
<script type="application/javascript">

    (function($) {
        $.fn.typewriter = function(domwriter,index,finishCallBack) {
            this.each(function() {
                var $ele = $(this), str = $ele.html(), progress = 0;
                domwriter.html('');
                var timer = setInterval(function() {
                    var current = str.substr(progress, 1);
                    if (current == '<') {
                        progress = str.indexOf('>', progress) + 1;
                    } else {
                        progress++;
                    }
                    domwriter.html(str.substring(0, progress) + (progress & 1 ? ' _' : ''));
                    if (progress >= str.length) {
                        clearInterval(timer);
                        if(typeof finishCallBack == 'function'){
                            finishCallBack(index);
                        }
                    }
                }, 75);
            });
            return this;
        };
    })(jQuery);


</script>
<script type="text/javascript">

    $("#page1").typewriter($("#code"),1,writeDomCallBack);

    function writeDomCallBack(pindex) {
        var dom = $("#page"+(++pindex));
        if(dom.length>0){
            dom.typewriter($("#code"),pindex,writeDomCallBack);
        }else{
            fireStart();
        }
    }
</script>
</html>
