<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>程序猿的浪漫</title>
    <!--<link rel="stylesheet" href="./lib/css/font-awesome-4.7.0/css/font-awesome.min.css">-->
    <script src="./lib/jquery3.0.0/jquery.min.js"></script>

    <style>

        html,body{height:100%;padding:0;margin:0}

        html,body,.container{width:100%;height:100%}

        .container{overflow:hidden;border-radius:2px}

        body{background:#fafafa;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;color:#333;
        background-image: url("./fire/night-trees-stars.jpg");background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;}

        .container.dark .element text{fill:yellow}

        .container.dark .color-theme{background:white}

        .container.dark .modal{color:whitesmoke}

        .container.dark .modal .hotkey{color:whitesmoke}

        .container.dark .main{background:#333}

        .container.dark .main .bg-circle{fill:yellow}

        .container.dark text{fill:yellow}



        #code {
            color:#fafafa;
            font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";
            font-size:12px;
            line-height: 21px;
            margin: 10px;
            position: absolute;
        }
        #code .title{font-size: 15px}
        #code .string{color:#2a36ff}
        #code .keyword{color:#7f0055;font-weight:bold}
        #code .placeholder{margin-left:15px}
        #code .space{margin-left:7px}
        #code .comments{color:#629755}
        #code .page{display: none}


    </style>


</head>
<body>

    <div class="container dark">
        <div id = "template" style="display: none">

            <div id = "page1" class="page">
                <span class="title">Love Confession for <span class="keyword">小哇</span></span><br />
                Today is <span class="keyword">12-22</span>, a special day<br />
                We've known each other for <span class="keyword">three</span> months<br />
                <span class="comments">I don’t know if you have any expectations</span><br />
                This is my <span class="keyword">hand-made</span> web page<br />
                Write some words I want to say for us<br />
                今 天 又 是 冬 至，又 是 我 们 重 要 的 <span class="keyword">里 程 碑</span>日 子<br />
                我 虽  写 不 出 钱 钟 书 徐 志 摩 那 么<span class="keyword"> 浪 漫 的 文 笔 </span><br />
                但 我 相 信 你 看 到 一 定 会 很 <span class="keyword">开 心</span> 吧<br />
                因 为 这 是 我 <span class="keyword">亲 手</span> 写 给 你 的<br />
                你 说 咱 们 <span class="keyword">认 识</span> 的 这 天 为 啥 这 么 多 2<br />
                你 一 个，我 一 个，刚 好 <span class="keyword">两 个 2</span> <br />
                在 这 三 个 月 里，我 们 从 <span class="keyword">认 识</span> 到 彼 此 <span class="keyword">熟 悉</span> 对 方<br />
                有 很 多 <span class="keyword">开 心</span> 的，也 有 些 不 <span class="keyword">开 心</span> 的<br />
                但 是 我 想，这 正 是 感 情 的 <span class="keyword">美 好</span> 之 处 吧<br />
                任 何 <span class="keyword">好 的 感 情</span> 走 到 最 后 都 会 遇 到 很 多 问 题<br />
                不 要 一 言 不 合 就 <span class="keyword">轻 易</span> 的 否 定 我 们<br />
                就 像 再 好 的 <span class="keyword">程 序 员</span> 一 下 也 写 不 出 <span class="keyword">完 美 程 序</span><br />
                不 断 的 <span class="keyword">发 现 解 决</span> 问 题，程 序 才 会 <span class="keyword">越 来 越 好</span><br />
                如 果 我 们 都 学 会 <span class="keyword">忍 耐</span> 和 <span class="keyword">付 出</span><br />
                一 定 会 有 一 个 <span class="keyword">爱 情 证 书</span>，证 明 我 们 并 <span class="keyword">不 孤 独</span><br />
                只 要 我 们 <span class="keyword">有 决 心</span>，我 们 一 定 可 以 <span class="keyword">越 来 越 好</span><br />
                你 想 看 <span class="keyword">烟 花</span> 吗 ？<br />
                我 现 在 给 你 看 我 做 的 烟 花<br />
                OK !  ^_^ 不 要<span class="keyword"> 眨 眼</span> 哦<br/>
                Get ready  ^_^  5            4            3            2            1            0
            </div>
        </div>
		<canvas id="mycanvas" style="margin: 0px auto 0px;position: absolute;"></canvas>
        <div id="code">


        </div>
    </div>
<script src="./lib/d3js/d3.v5.min.js"></script>
<script src="./fire/victor.min.js" charset="utf-8"></script>
<script src="./fire/firework.min.js" charset="utf-8"></script>
<script src="./fire/firework-main.min.js" charset="utf-8"></script>
</body>
<script type="application/javascript">

    (function($) {
        $.fn.typewriter = function(domwriter,index,finishCallBack) {
            this.each(function() {
                var $ele = $(this), str = $ele.html(), progress = 0;
                domwriter.html('');
                var timer = setInterval(function() {
                    var current = str.substr(progress, 1);
                    if (current == '<') {
                        progress = str.indexOf('>', progress) + 1;
                    } else {
                        progress++;
                    }
                    domwriter.html(str.substring(0, progress) + (progress & 1 ? ' _' : ''));
                    if (progress >= str.length) {
                        clearInterval(timer);
                        if(typeof finishCallBack == 'function'){
                            finishCallBack(index);
                        }
                    }
                }, 100);
            });
            return this;
        };
    })(jQuery);


</script>
<script type="text/javascript">

    $("#page1").typewriter($("#code"),1,writeDomCallBack);

    function writeDomCallBack(pindex) {
        var dom = $("#page"+(++pindex));
        if(dom.length>0){
            dom.typewriter($("#code"),pindex,writeDomCallBack);
        }else{
            fireStart();
        }
    }
</script>
</html>
